<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>
        ذكر المؤمنين
    </title>
    <script src="https://kit.fontawesome.com/fc22fef942.js" crossorigin="anonymous"></script>
       <style>


    body{ 
      background-image: url(surah/back.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        
         }
    
     .parent{
   
   padding: auto;
    }
    .ch1{
     background-color: 	rgb(51, 78, 172);
    position:absolute;
    right: 200px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:20px;
    padding-right: 20px;
    top: 70px;
    border-radius: 20px;
    }
    .ch1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .ch1:active{
        background-color: rgb(86, 114, 216);
    }


    .ch2{
     /* color: #000; */
     background-color: 	rgb(51, 78, 172);
    position:absolute;
     top: 70px;
     left: 200px;
     padding: 10px;
     border-radius: 20px;
     width: 150px;
     height: 20px;
     text-align: center;
    }
    .ch2:hover{
        /* width: 155px; */
     /* height: 25px;   */
     box-shadow :5px 5px 15px rgba(0,0,0,0.4);

    }
    .ch2:active{
        background-color: rgb(86, 114, 216);
    }



    .page{
        font-size: 30px;
        font-weight: bolder;
        color: rgba(255, 255, 255);
        text-align:center;
        /*margin-bottom: 50px;*/
        background-color:	rgb(51, 78, 172);
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
        padding-left: 60px;
        padding-right: 60px;
        height: 30px;
        width: 200px;
        position: relative;
        left: 520px;
      
    } 
    a{
        color: white;
       text-decoration: none;
      
        font-weight: bolder;

    }
     img{
       
        width: 390px;
        height: 220px;
        border-radius: 10px;
        margin-left: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 20px ;
     /*outline: #f1f7f1 solid 10px;*/
     }

     img:hover{
        /* outline: #f1f7f1 solid 10px;  */
        width: 400px;
        
        outline: #f0f0f1 solid  10px; 
     }
     img:active{
        box-shadow :5px 5px 20px rgba(0,0,0,1);
     }
    .button1{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 70px;
        /* position: relative;
        
        top:40px;
        right: 200px; */
        position: absolute;
    
    top:1600px;
    right:100px;
     border-style:solid ;
       
        
    }
    @media screen and (max-width:670px)
{
  
   .page{
    position: relative;
        left:195px;
        height: 20px;
        width: 100px;
        font-size: 20px;
   }  
   .ch2{
    position:absolute;
     top: 70px;
     left: 20px;
   }
   .ch1{
    position:absolute;
    right: 20px;
   }
   img{
    width: 250px;
    height: 120px;
    position: relative;
        left: 15px;
   }
   img:hover{
    width: 260px;
    height: 120px;
   }
    .button1{
      
        position: absolute;
    
       top:1400px;
        right:100px;
       
        
    }
   .button2{
    /* position: relative;
        bottom: 70px;
        left: 200px; */
        position: absolute;
    
    top:1400px;
    left:100px;
    } 
 }

    
    </style>
</head>

<body>
    <div class="parent">
        <div class="ch1"><a href="the-second.html"  > 
            <i class="fa-regular fa-sun fa-xl" style="color: #ffffff;"></i> اذكار الصباح</a></div>

        <div class="ch2"> <a href="firstPage.html"><i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i>   الصفحة الرئيسية</a>
        </div>

<p class="page"> <i class="fa-solid fa-book-quran fa-l" style="color: #ffffff;"></i> سور القرآن</p>

    <a href="https://www.youtube.com/watch?v=IypQwGHwZso" target="_blank">
        <img src="surah21/1.jpg" >
 
    </a>

 <a href="https://www.youtube.com/watch?v=FUeNjS3V2LM" target="_blank">
        <img src="surah21/2.jpg" >
 
    </a>
    
 <a href="https://www.youtube.com/watch?v=-DRit8hofnM" target="_blank">
    <img src="surah21/3.jpg" >

    
    <a href="https://www.youtube.com/watch?v=Eu6jrg7tdtY" target="_blank">
        <img src="surah21/4.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=9Oi3eS-762Q" target="_blank">
    <img src="surah21/5.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=mZi4QlQ1tjY" target="_blank">
    <img src="surah21/6.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=tqPxDoSXS4g" target="_blank">
    <img src="surah21/7.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=VbfGccAt9Ys" target="_blank">
    <img src="surah21/8.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=wc0ZbJk9-V4" target="_blank">
    <img src="surah21/9.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=pRFUfhpeREI" target="_blank">
    <img src="surah21/10.jpg" >
</a>



<a href="https://www.youtube.com/watch?v=ctNORz-0Xxc" target="_blank">
    <img src="surah21/11.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=c0N74F5vvvk" target="_blank">
    <img src="surah21/12.jpg" >
</a>


<a href="https://www.youtube.com/watch?v=EXO2VY355nc" target="_blank">
    <img src="surah21/13.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=QfT2rtSFHDU" target="_blank">
    <img src="surah21/14.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=5jovCoS5Fbw" target="_blank">
    <img src="surah21/15.jpg" >
</a>
<a href="https://www.youtube.com/watch?v=ppLs5xmlLeA" target="_blank">
    <img src="surah21/16.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=-RIr0hrvSgM" target="_blank">
    <img src="surah21/17.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=y7kILNiO6Qk" target="_blank">
    <img src="surah21/18.jpg" >
</a>

<button class="button1">
   
    <a href="surah2.html">  <i class="fa-solid fa-arrow-right fa-2xl" style="color: #334eac;"></i></a>
</button>
<p>
    <br>
    <br>
</p>
<!-- <i class="fa-sharp fa-solid fa-arrow-right fa-lg" style="color: #09101a;"></i> -->

</body>




</html>