<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ذكر المؤمنين
    </title>
    <script src="https://kit.fontawesome.com/fc22fef942.js" crossorigin="anonymous"></script>
       <style>


    body{ 
      background-image: url(surah/back.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        
        /* background-color: rgb(52, 59, 85); */
     }
    
     .parent{
   
   padding: auto;
    }
    .ch1{
     background-color: 	rgb(51, 78, 172);
    position:absolute;
    right: 200px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:20px;
    padding-right: 20px;
    top: 70px;
    border-radius: 20px;
    }
    .ch1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .ch1:active{
        background-color: rgb(86, 114, 216);
    }


    .ch2{
     /* color: #000; */
     background-color: 	rgb(51, 78, 172);
    position:absolute;
     top: 70px;
     left: 200px;
     padding: 10px;
     border-radius: 20px;
     width: 150px;
     height: 20px;
     text-align: center;
    }
    .ch2:hover{
        /* width: 155px; */
     /* height: 25px;   */
     box-shadow :5px 5px 15px rgba(0,0,0,0.4);

    }
    .ch2:active{
        background-color: rgb(86, 114, 216);
    }



    .page{
        font-size: 30px;
        font-weight: bolder;
        color: rgba(255, 255, 255);
        text-align:center;
        /*margin-bottom: 50px;*/
        background-color:	rgb(51, 78, 172);
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
        padding-left: 60px;
        padding-right: 60px;
        height: 30px;
        width: 200px;
        position: relative;
        left: 520px;
      
    } 
    a{
        color: white;
       text-decoration: none;
      
        font-weight: bolder;

    }
     img{
       
        width: 390px;
        border-radius: 10px;
        margin-left: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 20px ;
     /*outline: #f1f7f1 solid 10px;*/
     }

     img:hover{
        /* outline: #f1f7f1 solid 10px;  */
        width: 400px;
        
        outline: #f0f0f1 solid  10px; 
     }
     img:active{
        box-shadow :5px 5px 20px rgba(0,0,0,1);
     }
    .button1{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        
        top:40px;
        right: 200px;
     border-style:solid ;
       
        
    }
    .button1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .button2{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        bottom: 100px;
        left: 200px;
        /* top:40px;
        right: 700px; */

     border-style:solid ;    
    }
    .button2:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    @media screen and (max-width:670px)
{
  
   .page{
    position: relative;
        left:195px;
        height: 20px;
        width: 100px;
        font-size: 20px;
   }  
   .ch2{
    position:absolute;
     top: 70px;
     left: 20px;
   }
   .ch1{
    position:absolute;
    right: 20px;
   }
   img{
    width: 250px;
    height: 120px;
    position: relative;
        left: 15px;
   }
   img:hover{
    width: 260px;
    height: 120px;
   }
    .button1{
      
        position: absolute;
    
       top:1400px;
        right:100px;
       
        
    }
   .button2{
    /* position: relative;
        bottom: 70px;
        left: 200px; */
        position: absolute;
    
    top:1400px;
    left:100px;
    } 
 } 
    
    </style>
</head>

<body>
    <div class="parent">
        <div class="ch1"><a href="the-second.html"  > 
            <i class="fa-regular fa-sun fa-xl" style="color: #ffffff;"></i> اذكار الصباح</a></div>

        <div class="ch2"> <a href="firstPage.html"><i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i>   الصفحة الرئيسية</a></div>

<p class="page"> <i class="fa-solid fa-book-quran fa-l" style="color: #ffffff;"></i> سور القرآن</p>
    
 <a href="https://www.youtube.com/watch?v=XbVBHyK9Nxw" target="_blank">
    <img src="surah/55.jpg" >

    
    <a href="https://www.youtube.com/watch?v=VSJq67ZoFT8" target="_blank">
        <img src="surah/56.jpg" >
</a>
<a href="https://www.youtube.com/watch?v=NzzbsLnsgqk" target="_blank">
    <img src="surah/81em.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=tQ7OLTLn8BM" target="_blank">
    <img src="surah/57.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=8fASpYV5Gjo" target="_blank">
    <img src="surah/58.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=OkVK611l0_A" target="_blank">
    <img src="surah/59.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=sY3h3Nj8q2Y" target="_blank">
    <img src="surah/60.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=t_mf4QOOLLk" target="_blank">
    <img src="surah/61.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=1Hecw_PUWaY" target="_blank">
    <img src="surah/62.jpg" >
</a>



<a href="https://www.youtube.com/watch?v=6edVz1QfBdY" target="_blank">
    <img src="surah/63.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=gSruxdEOk9s" target="_blank">
    <img src="surah/64.jpg" >
</a>


<a href="https://www.youtube.com/watch?v=z-8k4JhpcvA" target="_blank">
    <img src="surah/65.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=hMkYkh4-B3Q" target="_blank">
    <img src="surah/66.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=C82IhsXjx-g" target="_blank">
    <img src="surah/67.jpg" >
</a>
<a href="https://www.youtube.com/watch?v=fVsLOrpO3mA" target="_blank">
    <img src="surah/68.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=69W264jzEQ0" target="_blank">
    <img src="surah/69.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=DB1UN6q1n6k" target="_blank">
    <img src="surah/70.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=I96oe_vNwSc" target="_blank">
    <img src="surah/71.jpg" >

</a>
<!-- <a href="https://www.youtube.com/watch?v=E7XVEF0k5wE&t=9s" target="_blank">
    <img src="C:/Users/LENOVO/Desktop/the project/surah/72.jpg" > -->

</a>

<button class="button1">
   
    <a href="surah5.html">  <i class="fa-solid fa-arrow-right fa-2xl" style="color: #334eac;"></i></a>
</button>

<button class="button2">
   
    <a href="surah3.html"> <i class="fa-solid fa-arrow-right fa-rotate-180 fa-2xl" style="color: #334eac;"></i></a>
</button>
<!-- <i class="fa-sharp fa-solid fa-arrow-right fa-lg" style="color: #09101a;"></i> -->
<p>
    <br>
    <br>
</p>
</body>




</html>