<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ذكر المؤمنين
    </title>
    <script src="https://kit.fontawesome.com/fc22fef942.js" crossorigin="anonymous"></script>
       <style>


    body{ 
      background-image: url(surah/back.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        
        /* background-color: rgb(52, 59, 85); */
     }
    
     .parent{
   
   padding: auto;
    }
    .ch1{
     background-color: 	rgb(51, 78, 172);
    position:absolute;
    right: 200px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:20px;
    padding-right: 20px;
    top: 70px;
    border-radius: 20px;
    }
    .ch1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .ch1:active{
        background-color: rgb(86, 114, 216);
    }


    .ch2{
     /* color: #000; */
     background-color: 	rgb(51, 78, 172);
    position:absolute;
     top: 70px;
     left: 200px;
     padding: 10px;
     border-radius: 20px;
     width: 150px;
     height: 20px;
     text-align: center;
    }
    .ch2:hover{
        /* width: 155px; */
     /* height: 25px;   */
     box-shadow :5px 5px 15px rgba(0,0,0,0.4);

    }
    .ch2:active{
        background-color: rgb(86, 114, 216);
    }



    .page{
        font-size: 30px;
        font-weight: bolder;
        color: rgba(255, 255, 255);
        text-align:center;
        /*margin-bottom: 50px;*/
        background-color:	rgb(51, 78, 172);
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
        padding-left: 60px;
        padding-right: 60px;
        height: 30px;
        width: 200px;
        position: relative;
        left: 520px;
      
    } 
    a{
        color: white;
       text-decoration: none;
      
        font-weight: bolder;

    }
     img{
       
        width: 390px;
        border-radius: 10px;
        margin-left: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 20px ;
     /*outline: #f1f7f1 solid 10px;*/
     }

     img:hover{
        /* outline: #f1f7f1 solid 10px;  */
        width: 400px;
        
        outline: #f0f0f1 solid  10px; 
     }
     img:active{
        box-shadow :5px 5px 20px rgba(0,0,0,1);
     }
    .button1{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        
        top:40px;
        right: 200px;
     border-style:solid ;
       
        
    }
    .button1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .button2{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        bottom: 100px;
        left: 200px;
        /* top:40px;
        right: 700px; */

     border-style:solid ;    
    }
    .button2:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    @media screen and (max-width:670px)
{
  
   .page{
    position: relative;
        left:195px;
        height: 20px;
        width: 100px;
        font-size: 20px;
   }  
   .ch2{
    position:absolute;
     top: 70px;
     left: 20px;
   }
   .ch1{
    position:absolute;
    right: 20px;
   }
   img{
    width: 250px;
    height: 120px;
    position: relative;
        left: 15px;
   }
   img:hover{
    width: 260px;
    height: 120px;
   }
    .button1{
      
        position: absolute;
    
       top:1400px;
        right:100px;
       
        
    }
   .button2{
    /* position: relative;
        bottom: 70px;
        left: 200px; */
        position: absolute;
    
    top:1400px;
    left:100px;
    } 
 }
    
    </style>
</head>

<body>
    <div class="parent">
        <div class="ch1"><a href="the-second.html"  > 
            <i class="fa-regular fa-sun fa-xl" style="color: #ffffff;"></i> اذكار الصباح</a></div>

        <div class="ch2"> <a href="firstPage.html"><i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i>   الصفحة الرئيسية</a></div>

<p class="page"> <i class="fa-solid fa-book-quran fa-l" style="color: #ffffff;"></i> سور القرآن</p>




<a href="https://www.youtube.com/watch?v=OFBkcS3y2zA" target="_blank">
    <img src="surah/90.jpg" >



 <a href="https://www.youtube.com/watch?v=V5eoB6TxeYM" target="_blank">
        <img src="surah/91.jpg" >
 
    </a>
    
 <a href="https://www.youtube.com/watch?v=xtDWsDmM3Eg" target="_blank">
    <img src="surah/92.jpg" >

    
    <a href="https://www.youtube.com/watch?v=butNMe9zg40" target="_blank">
        <img src="surah/93.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=TPTVer6O_Ic" target="_blank">
    <img src="surah/94.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=9ZabCBsBy_A" target="_blank">
    <img src="surah/95.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=ATNpBclxW9c" target="_blank">
    <img src="surah/96.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=5Os2-sRE3CY" target="_blank">
    <img src="surah/97.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=RSZx6XCFfso" target="_blank">
    <img src="surah/98.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=2uEei7Ia9Ns" target="_blank">
    <img src="surah/99.jpg" >
</a>



<a href="https://www.youtube.com/watch?v=N4JznwAqths" target="_blank">
    <img src="surah/100.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=zFf3HFhe46w" target="_blank">
    <img src="surah/101.jpg" >
</a>


<a href="https://www.youtube.com/watch?v=SR20cQ73jI4" target="_blank">
    <img src="surah/102.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=s-4cXJCH5Vo" target="_blank">
    <img src="surah/103.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=QaXIwy7C3uk" target="_blank">
    <img src="surah/104.jpg" >
</a>
<a href="https://www.youtube.com/watch?v=NhAe-wsWMbs" target="_blank">
    <img src="surah/105.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=7vNBhIelyZs" target="_blank">
    <img src="surah/106.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=oBdBIReW3cE" target="_blank">
    <img src="surah/107.jpg" >
</a>


<button class="button1">
   
    <a href="surah7.html">  <i class="fa-solid fa-arrow-right fa-2xl" style="color: #334eac;"></i></a>
</button>

<button class="button2">
   
    <a href="surah5.html"> <i class="fa-solid fa-arrow-right fa-rotate-180 fa-2xl" style="color: #334eac;"></i></a>
</button>
<!-- <i class="fa-sharp fa-solid fa-arrow-right fa-lg" style="color: #09101a;"></i> -->
<p>
    <br>
    <br>
</p>
</body>




</html>