<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>
        ذكر المؤمنين
    </title>
    <script src="https://kit.fontawesome.com/fc22fef942.js" crossorigin="anonymous"></script>
       <style>


    body{ 
      background-image: url(surah/back.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment:fixed;
        background-size: cover;
        
        /* background-color: rgb(52, 59, 85); */
     }
    
     .parent{
   
   padding: auto;
    }
    .ch1{
     background-color: 	rgb(51, 78, 172);
    position:absolute;
    right: 200px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:20px;
    padding-right: 20px;
    top: 70px;
    border-radius: 20px;
    }
    .ch1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .ch1:active{
        background-color: rgb(86, 114, 216);
    }


    .ch2{
     /* color: #000; */
     background-color: 	rgb(51, 78, 172);
    position:absolute;
     top: 70px;
     left: 200px;
     padding: 10px;
     border-radius: 20px;
     width: 150px;
     height: 20px;
     text-align: center;
    }
    .ch2:hover{
        /* width: 155px; */
     /* height: 25px;   */
     box-shadow :5px 5px 15px rgba(0,0,0,0.4);

    }
    .ch2:active{
        background-color: rgb(86, 114, 216);
    }



    .page{
        font-size: 30px;
        font-weight: bolder;
        color: rgba(255, 255, 255);
        text-align:center;
        /*margin-bottom: 50px;*/
        background-color:	rgb(51, 78, 172);
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
        padding-left: 60px;
        padding-right: 60px;
        height: 30px;
        width: 200px;
        position: relative;
        left: 520px;
      
    } 
    a{
        color: white;
       text-decoration: none;
      
        font-weight: bolder;

    }
     img{
       
        width: 390px;
        border-radius: 10px;
        margin-left: 20px;
        position: relative;
        left: 30px;
        margin-bottom: 20px ;
     /*outline: #f1f7f1 solid 10px;*/
     }

     img:hover{
        /* outline: #f1f7f1 solid 10px;  */
        width: 400px;
        
        outline: #f0f0f1 solid  10px; 
     }
     img:active{
        box-shadow :5px 5px 20px rgba(0,0,0,1);
     }
    .button1{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        
        top:40px;
        right: 200px;
     border-style:solid ;
       
        
    }
    .button1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .button2{
        background-color:rgb(255, 255, 255);
        border-radius: 20px;
        border-color: rgb(255, 255, 255);
        color: rgb(41, 38, 38);
        /* border-bottom: #f0f0f1; */
        width: 50px;
        height: 50px;
        margin-top: 30px;
        margin-bottom: 60px;
        position: relative;
        bottom: 100px;
        left: 200px;
        /* top:40px;
        right: 700px; */

     border-style:solid ;    
    }
    .button2:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    @media screen and (max-width:670px)
{
  
   .page{
    position: relative;
        left:195px;
        height: 20px;
        width: 100px;
        font-size: 20px;
   }  
   .ch2{
    position:absolute;
     top: 70px;
     left: 20px;
   }
   .ch1{
    position:absolute;
    right: 20px;
   }
   img{
    width: 250px;
    height: 120px;
    position: relative;
        left: 15px;
   }
   img:hover{
    width: 260px;
    height: 120px;
   }
    .button1{
      
        position: absolute;
    
       top:1400px;
        right:100px;
       
        
    }
   .button2{
    /* position: relative;
        bottom: 70px;
        left: 200px; */
        position: absolute;
    
    top:1400px;
    left:100px;
    } 
 }
    
    </style>
</head>

<body>
    <div class="parent">
        <div class="ch1"><a href="the-second.html"  > 
            <i class="fa-regular fa-sun fa-xl" style="color: #ffffff;"></i> اذكار الصباح</a></div>

        <div class="ch2"> <a href="firstPage.html"><i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i>   الصفحة الرئيسية</a></div>

<p class="page"> <i class="fa-solid fa-book-quran fa-l" style="color: #ffffff;"></i> سور القرآن</p>





<a href="https://www.youtube.com/watch?v=SK61AAkZBCw" target="_blank">
    <img src="surah/37.jpg" >

</a>

<a href="https://www.youtube.com/watch?v=vkWOmDn-qm4" target="_blank">
    <img src="surah/38.jpg" >

</a>





<a href="https://www.youtube.com/watch?v=fF1Gck-HyrU" target="_blank">
    <img src="surah/39.jpg" >

</a>
    <a href="https://www.youtube.com/watch?v=cWr5SgcFfog" target="_blank">
        <img src="surah/40.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=yw0c2ZB_y1U" target="_blank">
    <img src="surah/41.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=S6JfdvwI8mA" target="_blank">
    <img src="surah/42.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=IXOXJCZA9bc" target="_blank">
    <img src="surah/43.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=RlK4RrkCfdg" target="_blank">
    <img src="surah/44.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=6T8O91KqZvE" target="_blank">
    <img src="surah/45.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=9772z5nreDg" target="_blank">
    <img src="surah/46.jpg" >
</a>



<a href="https://www.youtube.com/watch?v=O6Bd249ST_c" target="_blank">
    <img src="surah/47.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=z5QFWGd5jQ0" target="_blank">
    <img src="surah/48.jpg" >
</a>


<a href="https://www.youtube.com/watch?v=T9wIP4UyYE8" target="_blank">
    <img src="surah/49.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=2KNJNDEHMtc" target="_blank">
    <img src="surah/50.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=ias_HbThTb0" target="_blank">
    <img src="surah/51.jpg" >
</a>
<a href="https://www.youtube.com/watch?v=F7VPvhw1fnY&t=116s" target="_blank">
    <img src="surah/52.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=E0rYQE3lwk0" target="_blank">
    <img src="surah/53.jpg" >
</a>

<a href="https://www.youtube.com/watch?v=E6DHqOqR0oQ" target="_blank">
    <img src="surah/54.jpg" >
</a>

<button class="button1">
   
    <a href="surah4.html">  <i class="fa-solid fa-arrow-right fa-2xl" style="color: #334eac;"></i></a>
</button>

<button class="button2">
   
    <a href="surah2.html"> <i class="fa-solid fa-arrow-right fa-rotate-180 fa-2xl" style="color: #334eac;"></i></a>
</button>
<!-- <i class="fa-sharp fa-solid fa-arrow-right fa-lg" style="color: #09101a;"></i> -->
<p>
    <br>
    <br>
</p>
</body>




</html>