<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ذكر المؤمنين</title>
    <meta charset="UTF-8 ">
    <script src="https://kit.fontawesome.com/fc22fef942.js" crossorigin="anonymous"></script>
<style>
     body{ 
    background-image: url(surah/back.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment:fixed;
    background-size: cover;
 }
 a{    color: white;
       text-decoration: none;
       font-weight: bolder;}
 .parent{
   
   padding: auto;
    }
    .ch1{
     background-color: 	rgb(51, 78, 172);
    position:absolute;
    right: 200px;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-left:20px;
    padding-right: 20px;
    top: 70px;
    border-radius: 20px;
    }
    .ch1:hover{
        box-shadow :5px 5px 15px rgba(0,0,0,0.4);
    }
    .ch1:active{
        background-color: rgb(86, 114, 216);
    }

    .ch2{
    
     background-color: 	rgb(51, 78, 172);
    position:absolute;
     top: 70px;
     left: 200px;
     padding: 10px;
     border-radius: 20px;
     width: 150px;
     height: 20px;
     text-align: center;
    }
    .ch2:hover{box-shadow :5px 5px 15px rgba(0,0,0,0.4);}
    .ch2:active{
        background-color: rgb(86, 114, 216);
    }
    .page{
        font-size: 30px;
        font-weight: bolder;
        color: rgba(255, 255, 255);
        text-align:center;
        /*margin-bottom: 50px;*/
        background-color:	rgb(51, 78, 172);
        padding-top: 30px;
        padding-bottom: 40px;
        border-radius: 20px;
        padding-left: 60px;
        padding-right: 60px;
        height: 30px;
        width: 200px;
        position: relative;
        left: 520px;
    }
.labela{
    font-size: 30px;
    text-align: center;
position: absolute;
bottom: 50px;
left:120px;
}
.azcar{
    background-color: 	rgb(51, 78, 172);
    color: rgb(255,255,255);
    border: none;
    border-radius:10px ;
    margin-left: 20px;
    padding-bottom: 70px;
    padding-top: 5px;
    width: 400px;
    height: 250px;
    font-size: larger;
    font-weight:normal;
   position: relative;
   vertical-align: top;
   left: 20px;
   margin-bottom:20px ;
   font-family :'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font: optional;
      float: left;
      text-align: center;


}
.azcar:hover{
    box-shadow :5px 5px 15px rgba(0,0,0,0.7);
}

.buttonRE{
    border: none;
        text-align: center;
        position: absolute;
    bottom: 10px;
    left: 10px;
        font-size: large;
        color: white;
    background: lightblue;
    height: 50px;
    width: 70px;
    border-radius: 20px;
    margin-right: 20px;
    padding: 10px; 
    cursor: pointer; 
}
.buttonRE:hover{
    box-shadow :5px 5px 15px rgba(0,0,0,0.5);
}
.buttonRE:active{
    background: rgb(197, 235, 248);
}
.buttonInc{
    text-align: center;
        position: absolute;
        bottom: 10px;
        font-size: xx-large;
        font-weight: bold;
        color: white;
        background: lightblue;
    height: 50px;
    width: 70px;
    margin-right: 10px;
    border: none;
    border-radius: 20px;
    padding-bottom: 10px;
    cursor: pointer;   
}
.buttonInc:hover{
    box-shadow :5px 5px 15px rgba(0,0,0,0.5);
}
.buttonInc:active{
    background: rgb(197, 235, 248);
}
@media screen and (max-width:670px)
{
   .azcar{
    width: 430px;
    height: 200px;
    position: relative; 
    left: 70px;
    
   }
   .page{
    position: relative;
        left:200px;
        height: 20px;
        width: 100px;
        font-size: 20px;
   }  
   .ch2{
    position:absolute;
     top: 70px;
     left: 20px;
   }
   .ch1{
    position:absolute;
    right:20px;
   }
}

</style>
</head>
<body>
    <div class="parent">

<div class="ch1"><a href="the-start.html"  >

     <i class="fa-regular fa-moon fa-xl" style="color: #ffffff;"></i>اذكار السماء</a></div>

<div class="ch2"> <a href="firstPage.html"> <i class="fa-solid fa-house fa-xl" style="color: #ffffff;"></i>  الصفحة الرئيسية</a></div>

<p class="page"><i class="fa-regular fa-sun fa-xl" style="color: #ffffff;"></i>
</i>أذكارالصباح</p>





<div class="azcar">
    <br>
    <br>
   <br> بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
قُلْ هُوَ ٱللَّهُ أَحَدٌ، ٱللَّهُ ٱلصَّمَدُ، لَمْ يَلِدْ وَلَمْ يُولَدْ، وَلَمْ يَكُن لَّهُۥ كُفُوًا أَحَدٌۢ 
<br>      
<label id="countlable" class="labela">0</label><br>
<button id="resetButton" class="buttonRE">
    <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton" class="buttonInc">+</button>
</div>

<div class="azcar">
    <br>
    <br>
    <br> بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ، مَلِكِ ٱلنَّاسِ،
 إِلَٰهِ ٱلنَّاسِ، مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ،
  ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ، مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ
<label id="countlable1" class="labela">0</label><br>
<button id="resetButton1" class="buttonRE">
    <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton1" class="buttonInc">+</button>
</div>

<div class="azcar">
    <br>
    <br>
    <br> بِسْمِ اللهِ الرَّحْمنِ الرَّحِيم<br>
    قُلْ أَعُوذُ بِرَبِّ ٱلْفَلَقِ،
     مِن شَرِّ مَا خَلَقَ،
      وَمِن شَرِّ غَاسِقٍ إِذَا وَقَبَ، وَمِن شَرِّ ٱلنَّفَّٰثَٰتِ فِى ٱلْعُقَدِ،
       وَمِن شَرِّ حَاسِدٍ إِذَا حَسَدَ
<label id="countlable2" class="labela">0</label><br>
<button id="resetButton2" class="buttonRE">
<i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton2" class="buttonInc">+</button>
</div>

<div class="azcar">
    <br>
    <br>
    <br>أَصْـبَحْنا وَأَصْـبَحَ المُـلْكُ لله وَالحَمدُ لله
     ، لا إلهَ إلاّ اللّهُ وَحدَهُ لا شَريكَ لهُ، لهُ المُـلكُ ولهُ الحَمْـد،
      وهُوَ على كلّ شَيءٍ قدير ، رَبِّ أسْـأَلُـكَ خَـيرَ ما في هـذا اليوم وَخَـيرَ ما بَعْـدَه
       ، وَأَعـوذُ بِكَ مِنْ شَـرِّ ما في هـذا اليوم وَشَرِّ ما بَعْـدَه، رَبِّ أَعـوذُبِكَ مِنَ الْكَسَـلِ وَسـوءِ الْكِـبَر
        ، رَبِّ أَعـوذُ بِكَ مِنْ عَـذابٍ في النّـارِ وَعَـذابٍ في القَـبْر
<label id="countlable3" class="labela">0</label><br>
<button id="resetButton3" class="buttonRE">
<i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton3" class="buttonInc">+</button>
</div>
<div class="azcar">
    <br>
    <br>
    <br>
    اللّهـمَّ أَنْتَ رَبِّـي لا إلهَ إلاّ أَنْتَ ،
     خَلَقْتَنـي وَأَنا عَبْـدُك ، وَأَنا عَلـى عَهْـدِكَ وَوَعْـدِكَ ما اسْتَـطَعْـت ،
      أَعـوذُبِكَ مِنْ شَـرِّ ما صَنَـعْت ، 
      أَبـوءُ لَـكَ بِنِعْـمَتِـكَ عَلَـيَّ وَأَبـوءُ بِذَنْـبي فَاغْفـِرْ لي فَإِنَّـهُ لا يَغْـفِرُ الذُّنـوبَ إِلاّ أَنْتَ
<label id="countlable4" class="labela">0</label><br>
<button id="resetButton4" class="buttonRE">
<i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton4" class="buttonInc">+</button>
</div>
<!--  -->
<div class="azcar">
    <br>
    <br>
    <br>
    أَصْبَـحْـنا عَلَى فِطْرَةِ الإسْلاَمِ، وَعَلَى كَلِمَةِ الإِخْلاَصِ، 
    وَعَلَى دِينِ نَبِيِّنَا مُحَمَّدٍ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ
    ، وَعَلَى مِلَّةِ أَبِينَا إبْرَاهِيمَ حَنِيفاً مُسْلِماً وَمَا كَانَ مِنَ المُشْرِكِينَ
    <label id="countlable5" class="labela">0</label><br>
    <button id="resetButton5" class="buttonRE">
    <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
    </button>
    <button id="increaseButton5" class="buttonInc">+</button>
    </div>

    <div class="azcar">
        <br>
        <br>
        <br>
   اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في الدُّنْـيا وَالآخِـرَة 
   ، اللّهُـمَّ إِنِّـي أسْـأَلُـكَ العَـفْوَ وَالعـافِـيةَ في ديني وَدُنْـيايَ وَأهْـلي وَمالـي 
   ، اللّهُـمَّ اسْتُـرْ عـوْراتي وَآمِـنْ رَوْعاتـي ، 
   اللّهُـمَّ احْفَظْـني مِن بَـينِ يَدَيَّ وَمِن خَلْفـي وَعَن يَمـيني وَعَن شِمـالي ،
    وَمِن فَوْقـي ، وَأَعـوذُ بِعَظَمَـتِكَ أَن أُغْـتالَ مِن تَحْتـي
        <label id="countlable6" class="labela">0</label><br>
        <button id="resetButton6" class="buttonRE">
        <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
        </button>
        <button id="increaseButton6" class="buttonInc">+</button>
        </div>


        <div class="azcar">
            <br>
            <br>
            <br>
            أَصْبَـحْـنا وَأَصْبَـحْ المُـلكُ للهِ رَبِّ العـالَمـين ، 
            اللّهُـمَّ إِنِّـي أسْـأَلُـكَ خَـيْرَ هـذا الـيَوْم ، فَـتْحَهُ ، وَنَصْـرَهُ ، وَنـورَهُ وَبَـرَكَتَـهُ 
            ، وَهُـداهُ ، وَأَعـوذُ بِـكَ مِـنْ شَـرِّ ما فـيهِ وَشَـرِّ ما بَعْـدَه.
            <label id="countlable7" class="labela">0</label><br>
            <button id="resetButton7" class="buttonRE">
            <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
            </button>
            <button id="increaseButton7" class="buttonInc">+</button>
            </div>
            

  <div class="azcar">
    <br>
    <br>
    <br>
    يَا حَيُّ يَا قيُّومُ بِرَحْمَتِكَ أسْتَغِيثُ أصْلِحْ لِي شَأنِي كُلَّهُ وَلاَ تَكِلْنِي إلَى نَفْسِي طَـرْفَةَ عَيْنٍ.

 <label id="countlable8" class="labela">0</label><br>
<button id="resetButton8" class="buttonRE">
<i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
</button>
<button id="increaseButton8" class="buttonInc">+</button>
</div>

<div class="azcar">
    <br>
    <br>
    <br>
    اللّهُـمَّ عالِـمَ الغَـيْبِ وَالشّـهادَةِ فاطِـرَ السّماواتِ وَالأرْضِ رَبَّ كـلِّ شَـيءٍ وَمَليـكَه
     ، أَشْهَـدُ أَنْ لا إِلـهَ إِلاّ أَنْت ، أَعـوذُ بِكَ مِن شَـرِّ نَفْسـي وَمِن شَـرِّ الشَّيْـطانِ وَشِرْكِهِ 
     ، وَأَنْ أَقْتَـرِفَ عَلـى نَفْسـي سوءاً أَوْ أَجُـرَّهُ إِلـى مُسْـلِم
    <label id="countlable9" class="labela">0</label><br>
   <button id="resetButton9" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton9" class="buttonInc">+</button>
   </div>

 <div class="azcar">
    <br>
    <br> 
    <br>
    اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ الْهَمِّ وَالْحَزَنِ، 
    وَأَعُوذُ بِكَ مِنْ الْعَجْزِ وَالْكَسَلِ،
     وَأَعُوذُ بِكَ مِنْ الْجُبْنِ وَالْبُخْلِ،
      وَأَعُوذُ بِكَ مِنْ غَلَبَةِ الدَّيْنِ، وَقَهْرِ الرِّجَالِ.
    <label id="countlable10" class="labela">0</label><br>
   <button id="resetButton10" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton10" class="buttonInc">+</button>
   </div>

   <div class="azcar">
    <br>
    <br>
    <br>
    اللَّهُمَّ أَنْتَ رَبِّي لا إِلَهَ إِلا أَنْتَ ، عَلَيْكَ تَوَكَّلْتُ ، 
    وَأَنْتَ رَبُّ الْعَرْشِ الْعَظِيمِ , مَا شَاءَ اللَّهُ كَانَ ، وَمَا لَمْ يَشَأْ لَمْ يَكُنْ 
    ، وَلا حَوْلَ وَلا قُوَّةَ إِلا بِاللَّهِ الْعَلِيِّ الْعَظِيمِ , أَعْلَمُ أَنَّ اللَّهَ عَلَى كُلِّ شَيْءٍ قَدِيرٌ 
    ، وَأَنَّ اللَّهَ قَدْ أَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا , اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ نَفْسِي
     ، وَمِنْ شَرِّ كُلِّ دَابَّةٍ أَنْتَ آخِذٌ بِنَاصِيَتِهَا ، إِنَّ رَبِّي عَلَى صِرَاطٍ مُسْتَقِيمٍ
    <label id="countlable11" class="labela">0</label><br>
   <button id="resetButton11" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton11" class="buttonInc">+</button>
   </div>

   <div class="azcar">
    <br>
    <br>
    <br>
   لَا إلَه إلّا اللهُ وَحْدَهُ لَا شَرِيكَ لَهُ، لَهُ الْمُلْكُ وَلَهُ الْحَمْدُ وَهُوَ عَلَى كُلِّ شَيْءِ قَدِيرِ.
كانت له عدل عشر رقاب، وكتبت له مئة حسنة، ومحيت عنه مئة سيئة، وكانت له حرزا من الشيطان 
    <label id="countlable12" class="labela">0</label><br>
   <button id="resetButton12" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton12" class="buttonInc">+</button>
   </div>

   <div class="azcar">
    <br>
    <br>
    <br>
    اللّهُـمَّ إِنّـي أَعـوذُ بِكَ مِنَ الْكُـفر ، وَالفَـقْر ، وَأَعـوذُ بِكَ مِنْ عَذابِ القَـبْر ، لا إلهَ إلاّ أَنْـتَ
    <label id="countlable13" class="labela">0</label><br>
   <button id="resetButton13" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton13" class="buttonInc">+</button>
   </div>
   
   <div class="azcar">
    <br>
    <br>
    <br>
    اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ، اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ
    <label id="countlable14" class="labela">0</label><br>
   <button id="resetButton14" class="buttonRE">
   <i class="fa-solid fa-rotate-right fa-xl" style="color: #ffffff;"></i>
   </button>
   <button id="increaseButton14" class="buttonInc">+</button>
   </div>


<script src="button.js"></script>






</body>
</html>